{
  "name": "@ai-tp-os/ssi-core",
  "version": "1.0.0",
  "description": "SSI-CORE: Component Core — base interfaces, lifecycle management, component registry for AI-TP OS",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo 'SSI-CORE: OK'"
  },
  "keywords": ["ssi", "ai-tp-os", "component", "lifecycle"],
  "license": "MIT"
}
